{  
  "manifest_version": 2,
  "version": "1.1",
  "name": "RED",
  "browser_specific_settings": {
	  "gecko": {
	  	"id": "{ef12bea2-7ba3-44f8-8243-dce9247acc35}",
		"strict_min_version": "142.0",
		"update_url": "https://github.com/AndrewCastillo05/Firefox-CBPK-RED-theme/blob/main/update_manifest.json",
		"data_collection_permissions":
		{
			"required": [
				"none"
			]
		}

	  }
  },
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-001-9c6d74e14860e77ee6f8f43e824bff25.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(20, 0, 0)",
      "toolbar_text": "rgb(255, 0, 0)",
      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(255, 0, 0)",
      "toolbar_field": "rgb(69, 0, 0)",
      "toolbar_field_text": "rgb(255, 0, 0)",
      "tab_line": "rgb(255, 0, 0)",
      "popup": "rgb(0, 0, 0)",
      "popup_text": "rgb(255, 0, 0)",
      "button_background_active": "rgb(69, 0, 0)",
      "button_background_hover": "rgb(0, 0, 0)",
      "frame_inactive": "rgb(0, 0, 0)",
      "icons_attention": "rgb(0, 255, 0)",
      "icons": "rgb(255, 0, 0)",
      "ntp_background": "rgb(0, 0, 0)",
      "ntp_text": "rgb(255, 0, 0)",
      "popup_border": "rgb(255, 0, 0)",
      "popup_highlight_text": "rgb(0, 0, 0)",
      "popup_highlight": "rgb(255, 0, 0)",
      "sidebar_border": "rgb(255, 0, 0)",
      "sidebar_highlight_text": "rgb(0, 0, 0)",
      "sidebar_highlight": "rgb(255, 0, 0)",
      "sidebar_text": "rgb(255, 0, 0)",
      "sidebar": "rgb(0, 0, 0)",
      "tab_background_separator": "rgb(255, 0, 0)",
      "tab_loading": "rgb(255, 0, 0)",
      "tab_selected": "rgb(255, 0, 0)",
      "tab_text": "rgb(0, 0, 0)",
      "toolbar_bottom_separator": "rgb(255, 0, 0)",
      "toolbar_field_border_focus": "rgb(255, 0, 0)",
      "toolbar_field_border": "rgb(255, 0, 0)",
      "toolbar_field_focus": "rgb(0, 0, 0)",
      "toolbar_field_highlight_text": "rgb(0, 0, 0)",
      "toolbar_field_highlight": "rgb(255, 0, 0)",
      "toolbar_field_separator": "rgb(255, 0, 0)",
      "toolbar_field_text_focus": "rgb(255, 0, 0)",
      "toolbar_top_separator": "rgb(255, 0, 0)",
      "toolbar_vertical_separator": "rgb(255, 0, 0)"
    }
  }
}

